# ECPay_Java

./: ECPay For Java.md  pom.xml
src/main/java/com/test/home/: EcpayController.java  testww.java
src/main/java/ecpay/payment/integration/: AllInOne.java
src/main/resources/: payment_conf.xml
src/main/webapp/: payReturn.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
